<!DOCTYPE html>
<html>

<head>
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<title>Projects</title>
<link rel = "stylesheet" type = "text/css" href = "projects.css">
</head>
<body style = "background-color: #282B28">
    <div style = "width:100%;height:140px;position:fixed;top:0vh">
        <h1 style = "top:-3vh">Projects(){</h1>
    </div> 
    <div style= "width:50%;float:left">
            <p style = "padding-left: 200px">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
                3333333333333333333333333333333<br>
                3333333333333333333333333333333<br>
                3333333333333333333333333333333<br>
                3333333333333333333333333333333<br>
                3333333333333333333333333333333<br>
                
            </p>
            <img src = "https://raw.githubusercontent.com/xyandzach/Website-Project/main/img/whitesquare.png" alt = "whitesquare" style = "padding-top:150px;padding-left:200px;" >
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            
    </div>
    <div style = "width:50%;float: right">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src = "https://raw.githubusercontent.com/xyandzach/Website-Project/main/img/whitesquare.png" alt = "whitesquare" style  = "float:right;padding-right:200px;top:-100px;position:relative;z-index: 2;">
        <p style = "padding-left: 200px;padding-top:250px;width = 25%">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
                3333333333333333333333333333333<br>
                3333333333333333333333333333333<br>
                3333333333333333333333333333333<br>
                3333333333333333333333333333333<br>
                3333333333333333333333333333333<br>
                
            </p>
    </div>
    <div style = "width:100%;height:140px;position:fixed;right:1vw;bottom:0vh">
        <h1 style = "right:1vw;bottom:0vh">}</h1>
    </div>
    
</body>

</html>
